# nuaon-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/nuaon/springboot/configuration/: AutoConfiguration.java  FormatAutoConfiguration.java  NuaonProperties.java
src/main/java/cn/nuaon/springboot/format/: FormatProcessor.java  JsonFormatProcessor.java  StringFormatProcessor.java
src/main/java/cn/nuaon/springboot/template/: FormatTemplate.java
